# Animais-da-Rua

./: pom.xml
src/main/java/pt/intranet/animaisderua/annotations/: Transactional.java
src/main/java/pt/intranet/animaisderua/bean/: TesteBean.java
src/main/java/pt/intranet/animaisderua/config/: JPAUtil.java
src/main/java/pt/intranet/animaisderua/converters/: EntityConverter.java
src/main/java/pt/intranet/animaisderua/interceptor/: TransactionalInterceptor.java
src/main/java/pt/intranet/animaisderua/persistence/dao/: DAOFactory.java  DAOImpl.java
src/main/java/pt/intranet/animaisderua/persistence/daointerfaces/: DAO.java
src/main/java/pt/intranet/animaisderua/persistence/fileservice/: FileXMLService.java
src/main/java/pt/intranet/animaisderua/persistence/model/: AbstractEntity.java  Projecto.java
src/main/java/pt/intranet/animaisderua/persistence/model/enums/: Condition.java
src/main/java/pt/intranet/animaisderua/utils/: FacesUtils.java  StringUtils.java  Text.java
src/main/resources/: hql.xml  messages.properties  sql.xml
web/: index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/templates/: default.xhtml
